DEV_DB_USER= root
DEV_DB_PASS= root
DEV_DB_NAME= vanhack
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql

TEST_DB_USER=root
TEST_DB_PASS=root
TEST_DB_NAME=vanhack
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=./sqlite


NODE_ENV=test
